"use client";
import Image from "next/image";
import React, { useEffect, useState } from "react";
import AOS from "aos";

export default function Documents() {
  const [tab, setTab] = useState(false);
  useEffect(() => {
    AOS.init({
      duration: 1000,
    });
  }, []);
  return (
    <div className="pt-[96px]">
      <div
        className="container relative flex h-[248px] items-center"
        data-aos="fade-down"
      >
        <div
          style={{
            background: "radial-gradient(#9128FA40, #9128FA00 80%)",
          }}
          className="absolute left-[-200px] -z-10 size-[505px] max-md:left-[-100px] max-md:size-[283px]"
        ></div>
        <div className="flex flex-col gap-10">
          <div className="container flex items-start gap-4">
            <Image
              src={"/icons/star.svg"}
              alt="services"
              width={32}
              height={32}
              className="mt-[15px] object-contain max-md:mt-[4px] max-md:size-6"
            />
            <h1 className="w-[700px] text-[40px] uppercase max-md:text-3xl">
              ДОКУМЕНТЫ
            </h1>
          </div>
          <div className="flex gap-4 max-md:flex-col">
            <button
              className={`rounded-[100px] border ${!tab ? "bg-primary border-transparent" : " border-[#FFFFFF33] bg-transparent"}  px-6 py-2 text-[14px] uppercase max-md:w-max`}
              onClick={() => setTab(false)}
            >
              Условия & Положения
            </button>
            <button
              className={`rounded-[100px] border ${tab ? "bg-primary border-none" : " border-[#FFFFFF33] bg-transparent"} px-6 py-2 text-[14px] uppercase max-md:w-max`}
              onClick={() => setTab(true)}
            >
              Политика конфиденциальности
            </button>
          </div>
        </div>
      </div>
      <div
        className="container py-16 text-[20px] leading-8 max-md:text-base"
        data-aos="fade-down"
      >
        {!tab
          ? `
Настоящее Соглашение заключается между ___________ (далее – Владелец) и
        любым лицом, становящимся после принятия условий данного соглашения
        пользователем сайта, расположенного в сети Интернет по адресу:
        __________________ (далее – Сайт), в дальнейшем именуемым
        «Пользователь», вместе по тексту Соглашения именуемые «Стороны», а по
        отдельности – «Сторона». В соответствии со статьей 435 Гражданского
        кодекса РФ настоящее Пользовательское соглашение признается офертой. В
        соответствии со статьей 438 Гражданского кодекса РФ безусловным
        принятием (акцептом) условий настоящего Соглашения считается факт
        регистрации на Сайте. Настоящее Соглашение, заключаемое путем акцепта
        настоящей оферты, не требует двустороннего подписания и действительно в
        электронном виде. Термины и определения, используемые в Соглашении В
        Соглашении, если из текста Соглашения прямо не вытекает иное, следующие
        слова и выражения будут иметь указанные ниже значения: 1.1. Сайт –
        совокупность программных и аппаратных средств для ЭВМ, обеспечивающих
        публикацию для всеобщего обозрения информации и данных, объединенных
        общим целевым назначением, посредством технических средств, применяемых
        для связи между ЭВМ в сети Интернет. Сайт находится в сети Интернет по
        адресу: __________________. 1.2. Администратор/Владелец Сайта –
        ________________________________________________, расположенное по
        адресу: ________________________________________________. 1.3. Контентом
        Сайта признаются все объекты, размещенные на Сайте, в том числе элементы
        дизайна, текст, графические изображения, иллюстрации, видео, скрипты,
        программы, музыка, звуки и другие объекты и их подборки. Владелец Сайта
        является обладателем исключительных прав на использование Сайта, включая
        весь контент Сайта. 1.4. Пользователь – пользователь сети Интернет, в
        частности Сайта, имеющий свою личную страницу (профиль/аккаунт). 1.5.
        Профиль/аккаунт (Профиль) – личная страница Пользователя на Сайте,
        доступная всем Пользователям Сайта. 1.6. Учетная информация – уникальное
        имя Пользователя (логин) и пароль для входа на Сайт, указываемые
        Пользователем при регистрации на Сайте. 1.7. Модерация – просмотр
        Владельцем Сайта размещаемой (или планируемой к размещению –
        Премодерация) на Сайте Пользователем информации на предмет ее
        соответствия положениям настоящего Соглашения. Предмет Соглашения 2.1.
        Владелец Сайта оказывает Пользователю услуги по предоставлению доступа к
        сервисам Сайта, при этом обязательным условием оказания Владельцем Сайта
        услуг в соответствии с настоящим Соглашением является принятие,
        соблюдение Пользователем и применение к отношениям Сторон требований и
        положений, определенных настоящим Соглашением. 2.2. Владелец Сайта
        оставляет за собой право изменять условия настоящего Соглашения и всех
        его неотъемлемых частей без согласования с Пользователем с уведомлением
        последнего посредством размещения на Сайте новой редакции Соглашения или
        какой-либо его неотъемлемой части, подвергшейся изменениям. Принимая во
        внимание, что информационная рассылка может быть признана Сторонами
        спамом, Пользователь обязуется не менее одного раза в месяц знакомиться
        с содержанием Соглашения, размещенного на Сайте, в целях своевременного
        ознакомления с его изменениями. Новая редакция Соглашения и/или
        какой-либо его неотъемлемой части вступает в силу с момента
        опубликования на Сайте, если иной срок вступления изменений в силу не
        определен Владельцем Сайта при их опубликовании.`
          : `
          `}
      </div>
    </div>
  );
}
